server.port=8008
eureka.client.serviceUrl.defaultZone=http://localhost/eureka/
eureka.instance.metadataMap.instanceId = ${spring.application.name}-${server.port}
eureka.instance.metadataMap.version=8
spring.application.name=HelloService